<html>
<head>
	<meta charset="UTF-8">
	<title>About School</title>
	<link rel="shortcut icon" href="UMP-DIPICT-Tutor/img/Blue Gold Elegant Clean Badge University Logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>


<body>

	<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
		<a class="navbar-brand" href="#">
	  <img src="UMP-DIPICT-Tutor/img/Blue Gold Elegant Clean Badge University Logo.png" width="30" height="30" alt="" loading="lazy"> UMP E-school</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navlinks" aria-controls="navlinks" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navlinks">
	  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="ToS">ToS</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Start learning
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="UMP-DIPICT-Tutor/C++.html">1st year</a>
				<a class="dropdown-item" href="UMP-DIPICT-Tutor/Java.html">2nd year</a>
				<a class="dropdown-item" href="UMP-DIPICT-Tutor/python.html">3rd year</a>
			  </div>
			</li>
	  </ul>
		  <div class="navbar-nav ml-auto">
			  <ul class="navbar-nav d-flex">
				   <li class="nav-item nav-tabs active">
						<a class="nav-link" href="signupform.html">Signup</a>
				   </li>
				   <li class="nav-item nav-tabs active">
						<a class="nav-link" href="Loginform.html">Login</a>
				   </li>
			  </ul>
		  </div>
	  </div>
  </nav>
	
	<h1> About school</h1>
  <div class="container">
	<p>
		Hey there, <br>
		welcoe to UMP e-schoolers! 👋 I'm Dalton S Mabuza, The creator of this sote. 🚀 I'm passionate about making learning fun and accessible for everyone. Whether you're diving into the world of algebra or exploring the wonders of literature, I'm here to help, guide, and cheer you on every step of the way. Together, let's turn the virtual classroom into a place of curiosity, discovery, and a little bit of nerdy fun! 📚✨ 
    <br></br>Integer tristique quam vel elit dapibus, quis facilisis ante ultricies. Fusce sollicitudin suscipit est, sit amet rhoncus ex ornare eu. Nulla scelerisque tempor leo, eget venenatis metus pulvinar iaculis. Suspendisse rhoncus pretium ante, egestas porta enim interdum vel. Proin nulla sem, varius id sapien sed, laoreet condimentum nibh. Praesent non risus sed velit malesuada tempor. Proin semper ullamcorper mi, eu iaculis lacus. Pellentesque gravida hendrerit porttitor. Fusce vel finibus ligula, quis molestie sem. Curabitur iaculis id felis et aliquam. Donec ut tincidunt est, quis commodo sem.
    <br></br>Integer in odio pulvinar arcu mollis cursus rutrum dictum odio. Aliquam elementum, velit vitae consectetur faucibus, nulla velit dapibus metus, a venenatis nulla magna non libero. Vivamus sapien magna, molestie ac vulputate nec, ultricies ut augue. Duis facilisis nunc finibus, volutpat purus vitae, sagittis metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed convallis accumsan est, ultricies eleifend massa hendrerit sed. Vestibulum ante arcu, efficitur et ornare at, lacinia nec nibh. Maecenas dictum tempor ligula, eget tincidunt arcu tristique nec. Phasellus tellus massa, tempor id sodales non, fermentum et augue.
    <br></br>Duis id blandit ex. Vivamus laoreet hendrerit sem, non fermentum neque congue at. Donec vitae arcu tempor, ullamcorper ipsum a, ultrices augue. Maecenas finibus nibh quis lorem lacinia egestas. Integer ut enim a risus luctus venenatis in non felis. Praesent sit amet lorem purus. Praesent et odio odio. Phasellus nibh diam, convallis pretium enim et, elementum vulputate dolor. In ultricies odio vitae venenatis consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis rutrum ante vitae ullamcorper. Mauris id augue tincidunt tortor vehicula porta et sit amet tellus. Aliquam vel blandit dui, bibendum volutpat risus. Suspendisse turpis ipsum, rhoncus at eros vitae, semper fermentum mauris.
    <br></br>Praesent odio arcu, placerat vel blandit id, mattis eu tellus. In et fermentum justo, sed lobortis dui. Phasellus mi turpis, vulputate quis libero non, efficitur hendrerit nisi. Sed aliquam erat tempus diam tincidunt rutrum. Fusce mattis metus at interdum pharetra. Nullam sed ante tempus, placerat est eu, sollicitudin leo. Donec viverra sapien eu ultricies facilisis. Sed magna dui, tempus vel convallis posuere, aliquet ut nulla. Curabitur et libero suscipit, lacinia sapien in, lobortis odio. Curabitur vel tellus velit.
</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>