<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	
	<link rel="shortcut icon" href="UMP-DIPICT-Tutor/img/Blue Gold Elegant Clean Badge University Logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


	<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
  		<a class="navbar-brand" href="#">
    	<img src="UMP-DIPICT-Tutor/img/Blue Gold Elegant Clean Badge University Logo.png" width="30" height="30" alt="logo" loading="lazy"> UMP E-school</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navlinks" aria-controls="navlinks" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navlinks">
    	<ul class="navbar-nav mr-auto">
      		<li class="nav-item active">
        		<a class="nav-link" href="index.html">Home</a>
      		</li>
      		<li class="nav-item active">
        		<a class="nav-link" href="about.html">About</a>
      		</li>
			  <li class="nav-item active">
        		<a class="nav-link" href="ToS">ToS</a>
      		</li>
      		<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Start learning
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="UMP-DIPICT-Tutor/C++.html">1st year</a>
				  <a class="dropdown-item" href="UMP-DIPICT-Tutor/Java.html">2nd year</a>
				  <a class="dropdown-item" href="UMP-DIPICT-Tutor/python.html">3rd year</a>
				</div>
			  </li>
    	</ul>
            <div class="navbar-nav ml-auto">
				<ul class="navbar-nav d-flex">
      			   <li class="nav-item nav-tabs active">
      				    <a class="nav-link" href="signupform.html">Signup</a>
      			   </li>
      			   <li class="nav-item nav-tabs active">
      				    <a class="nav-link" href="Loginform.html">Login</a>
					 </li>
				</ul>
            </div>
        </div>
	</nav>

	<h2 class="container">
		WELCOME <br>TO<br> UMP E-school
	</h2>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>