<html>
<head>
	<title>Login form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
	<style>
  h1{
    text-align: center;
    border-bottom: 2px solid red;
    color: white;
  }
label{
  color: white;
}
  </style>
</head>


<body>
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <a class="navbar-brand" href="#">
      <img src="https://i.pinimg.com/originals/07/f9/35/07f9350990c8d2b7fc2911c3fab6aad7.jpg" width="30" height="30" alt="" loading="lazy"> Eskool</a>
      <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="Home Page.html">Home</a>
          </li>
          <li class="nav-item active">
        		<a class="nav-link" href="about.html">About</a>
      		</li>
        </ul>
        <div class="container">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-tabs active">
              <a class="nav-link" href="signupform.html">Signup</a>
            </li>
          </ul>
          </div>
     </nav>
	<h1>Login Form</h1>
	<form class="container">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
  </div>
  <div class="pbutton">
  <button type="submit" class="btn btn-primary">Log In</button>
  </div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>