h1{
		border-bottom: 2px solid red;
		color: white;
		text-align: center;
	}
label{
  color: white;
}
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	background-image: url('https://img.freepik.com/free-photo/dark-blue-studio-room-background_28629-869.jpg?size=626&ext=jpg');
}

.pbutton{
	text-align: center;
}

p{
	color: grey;
	background-color: rgb(10, 100, 100);
	border-radius: 10px;
	padding: 5px;
}
h2{
	color: white;
	font-size: 50px;
	text-align: center;
	padding: 20%;
}