<!DOCTYPE html>
<!-- Made by Dalton in 3 days-->
<html>
    <meta charset="UTF-8">

  <head>  <title>Learn MySQL</title>
        <!-- links-->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="Java_script/css/bootstrap.min.css">
            <script src="Java_script/js/bootstrap.js"></script>
            <script src="Java_script/jquery-3.2.1.js"></script>
	        <script src="javaw.js"></script>  
            <link rel="stylesheet" href="cssw.css"/>
            <link rel="shortcut icon" href="img/icons/file_type_mysql.svg" type="image/x-icon">
    </head>
    <body >
<!-- first part-->
             <header class="container-fluid"><div class="row">
<div id="left" class="col-md-6 col-xs-12 col-sm-12">Information Computer<span id="com"> Technology</span></div>
<div id="right" class="col-md-6 col-xs-12  col-sm-12">School of Computer Science </div>
                 </div></header>
<!-- second nav-->

<nav >
    <ul 
            >
            <a href="../index.html" target="_blank"><li class="menu_icon dropdown"><a class=" white_c" id="menu_icon">&#9776;</a></li></a>

            <a href="../index.html" target="_blank"><li id="home" class="glyphicon glyphicon-home left"><div ></div></li></a>
          
             <a href="HTML.html" aria-current="true"><li class="left">Web development</li></a>
            
            <a href="C++.html"><li class="left">C++</li></a>
            <a href="Java.html"> <li class="left">Java</li></a>
            <a href="python.html"><li class="left">Python</li></a>
            <a href="Database.html"><li class="left">mySQL</li></a>
            <a href="kotlin.html"><li class="left">kotlin</li></a>
            
            <a href="/Books/books.zip" download="Prescibed books" ><li class="left">Books</li></a>
            

            </ul>
</nav>

<!-- NAV ends here pretty big though -->
<div class="left-aside">
    <ul><!--HTML start-->
<li id="head2">HTML Tutorial</li>
<a href="#"> <li>HTML Intro</li></a>
<a href="#"><li >HTML Syntax</li></a>
<a href="#"><li >HTML Video</li></a>
<a href="">  <li >HTML cheat sheet</li></a>
<!--HTML End-->
<!--CSS start-->
<li id="head2">CSS Tutorial</li>
<li >CSS Intro</li>
<li >CSS Syntax</li>
<li >CSS video</li>
<li >CSS cheat sheet</li>

<li id="head2">Bootstrap</li>
<li >Bootstrap Intro</li>
<li >Bootstrap Syntax</li>
<li >Bootstrap video</li>

<!--CSS end-->
<!--Javascript-->
<li id="head2">JavaScript</li>
<li >JavaScript Intro</li>
<li >JavaScript Syntax</li>
<li >JavaScript video</li>
<li >JavaScript Cheat sheet</li>

<!--JAvascript end-->
    </ul>
</div>

<div class="row" id="big-cont">
<div id="main-content" class="col-md-offset-2 col-md-10">
  <div class="row"> <div class="col-md-10">

<header id="heading1">Introduction to <img src="img/icons/file_type_mysql.svg" width="50"></header>

<div class="vsmall">Structured query language (SQL) or Squel for short is the gold standard language for communicating with relational database management systems. It was initially developed in the early 70s to mutate and retrieve data from IBM's system or database by 1986 that was standardized into that syntax that remains extremely popular in technical applications today relational database organizes data into tables like an excel spreadsheet.
<br><br>

</div>

<div class="smallfont" id="gback"><p><u>Resources </u></p><br>
<a href="Books/second year/Learning PHP, MySQL  JavaScript - With jQuery, CSS  HTML5 (Robin Nixon) (z-lib.org).pdf" download="">Prescibed Book</a> <br>Beginners programmers should use:<br>
<a href="https://www.apachefriends.org/download.html" target="_blank" >XAMPP</a><br>



</div>

<img class="img-responsive" src="https://undsgn.com/wp-content/uploads/2018/03/XAMPP-3.jpg"/>
<!-- Fuck my life-->

<!--Basic-->
<div id="heading1">Working with Database Connections as Objects</div>

<div class="vsmall"><br>
  Access MySQL database connections as objects by instantiating an object from the mysqli class
  To connect to a MySQL database server using procedural syntax:
  <br>
<pre>
$DBConnect = mysql_connect("php_db", "dongosselin", 
    "rosebud");
 mysql_select_db("real_estate", $DBConnect);

</pre>

<br>
To connect to the MySQL database server using object-oriented style:
<pre>
  $DBConnect = new mysqli("php_db", "dongosselin",
		"rosebud", "real_estate");

</pre>
<br>
<br>
<br>

</div>

<img src="https://a.fsdn.com/con/app/proj/xampp/screenshots/Screen%20Shot%202016-02-19%20at%2016.png/max/max/1" width="400" >
        <br>

       <div id="heading1">Handling MySQL Errors</div>
<div class="vsmall">
  <P>
    This statement uses the mysqli() constructor function to instantiate a mysqli class object named: $DBConnect

  </P>
      <pre>
        $DBConnect = @new mysqli("php_db", "dgosselin", "rosebud");
      </pre>
  <p>
    To explicitly close the database connection, use the close() method of the mysqli class

  </p>
<pre>
  $DBConnect->close();
</pre>
    <P>
      With object-oriented style, check whether a value is assigned to the <br>
      mysqli_connect_errno() or mysqli_connect_error() functions
    </P>
<pre>
  $DBConnect = @new mysqli("php.db", "dgosselin", "rosebud");
</pre>
<pre>
  $DBConnect = @new mysqli("php.db", "dgosselin", "rosebud");
if ($DBConnect->connect_errno){
      echo("<p>Unable to connect to the database server.</p>"
      . "<p>Error code " . $DBConnect->connect_errno
      . ": " . $DBConnect->connect_error. "</p>\n";
else {
//code to execute if the connection fails
}

</pre>
       </div>

       <!--Attribute-->
       <div id="heading1">Executing <img src="img/icons/file_type_mysql.svg" width="40"> Statements</div>
    <div class="vsmall">
      <p>
        With object-oriented style, use the query() method of the mysqli class
<br>
To return the fields in the current row of a resultset into an indexed array use:
<ul>
  <li>The fetch_row() method of the mysqli class
  </li>
</ul>
To return the fields in the current row of a resultset into an associative array use:
<ul>
  <li>
    The fetch_assoc() method of the msqli class

  </li>
</ul>
<pre>
  … &lt;!DOCTYPE&gt;
while (($Row = $QueryResult->fetch_row()) !== FALSE)
       {
          echo "&lt;tr&gt; &lt;td&gt; {$Row[0]} &lt;/td&gt; "; 
          echo " &lt;td &gt; {$Row[1]} &lt;/td&gt;"; 
          echo " &lt;td&gt; {$Row[2]} &lt;/td&gt;"; 
          echo " &lt;td align='right'&gt; {$Row[3]} &lt;/td &gt;"; 
          echo " &lt;td&gt; {$Row[4]} &lt;/td&gt; &lt;/tr&gt; \n"; 
       }
     echo "&lt;/table&gt; \n";
}

</pre>
      </p><br><br>

      <div class="smallfont" id="gback"><p>Fun Fact</p><br>
       <p>MySQL's mascot is the Dolphine 
      <br>
      <img src="img/icons/file_type_mysql.svg">
       </p>
        
        </div>

    </div>
    <div id="heading1"><img src="img/icons/file_type_mysql.svg" width="50"> Definitions</div>
    <div class="vsmall">
      <ul>
        <li><b>Data:</b> Information contained within variables or other types of storage structures</li>
        <li><b>Data structure:</b> A system for organizing data</li>
        <li><b>Properties or attributes:</b> The variables associated with an object</li>
        <li><b>Database:</b> An ordered collection of information from which a computer program can quickly access information</li>
        <li><b>Record:</b> A database is a single complete set of related information</li>
        <li><b>Fields:</b> The individual categories of information stored in a record</li>
        <li><b>Flat-file database:</b> Stores information in a single table</li>
        <li><b>Relational database:</b> Stores information across multiple related tables</li>
        <li><b>Primary table:</b> The main table in a relationship that is referenced by another table</li>
        <li><b>Related table:</b> References a primary table in a relational database</li>
        <li><b>Primary key:</b> A field that contains a unique identifier for each record in a primary table</li>
        <li><b>Foreign key:</b> A field in a related table that refers to the primary key in a primary table</li>
        <li><b>One-to-one relationship:</b>exists between two tables when a related table contains exactly one record for each record in the primary table
        </li>
        <li><b>one-to-many relationship: </b>exists in a relational database when one record in a primary table has many related records in a related table
        </li>
        <li><b>normalization: </b>Breaking tables into multiple related tables to reduce redundant and duplicate information </li>
        <li><b>many-to-many relationship: </b>exists in a relational database when many records in one table are related to many records in another table.</li>
        <li><b>junction table: </b>creates a one-to-many relationship for each of the two tables in a many-to-many relationship </li>
        <li><b>Database management system[DMS]: </b> is an application or collection of applications used to access and manage a database. 
        </li>
        <li><b>schema:</b> is the structure of a database including its tables, fields, and relationships
        </li>
        <li><b>flat-file database management system: </b>is a system that stores data in a flat-file format
        </li>
        <li><b>relational database management system: </b>is a system that stores data in a relational format</li>
    </ul>
    
    </div>  
    <div class="smallfont" id="gback">Note: If you want to know raw SQL you can but it's not necessary these days asl long as u know the interface of a DMS</div>  

    <div id="heading1">Creating a Database in <img src="img/icons/file_type_mysql.svg" width="50"> using XAMPP</div>
    <div class="vsmall">
      <ol>
        <li>Start both Apache and MySQL
        
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20190719175159/xamppControlPanel.jpg" alt="XAMPP Control Panel"><br><br><br>
        </li>
        <li>Run as both as admin<br>
            <img src="https://a.fsdn.com/con/app/proj/xampp/screenshots/Screen%20Shot%202016-02-19%20at%2016.30.02.png" width="400" alt="Apache">
            <figcaption>Apache</figcaption>
        
            <img src="https://www.researchgate.net/publication/348745422/figure/fig4/AS:984228799971335@1611669840835/Database-user-interface-using-XAMPP.png" width="400" alt="PHPMyAdmin">
            <figcaption>PHPMyAdmin</figcaption><br><br><br>
        </li>
        <li>
          select Database <br><br>
          <img src="https://wpmudev.com/blog/wp-content/uploads/2019/03/Database_Creation_phpMyAdmin.png">
<br><br><br>
        </li>
        <li>Create a New Database<br>
        <img src="https://complete-concrete-concise.com/wp-content/uploads/2011/03/xamppmysqlmainpageenterdatabasename.png" width="500" ><figcaption>Select how many columns you want </figcaption>
        </li>
    </ol>  
                       </div>
                       <div id="heading1"> Connecting a Database to other programms</div>
                       <div class="vsmall"> 
                      <ol>
                        <li>in your programm add a action to connect to a PHP file <br>e.g: <pre>
                          &lt;action="file.php"&gt;
                        </pre></li>
                      
                        <img src="https://i.stack.imgur.com/PTEXP.png"> 
                        <li>

                          PHP code
                          <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--EYTDBJIN--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/oyr7db50g2bb2228jbja.png">
                        </li>
                        <li>connecting:
                          <img src="https://studyopedia.com/wp-content/uploads/2020/05/Figure-3-Xampp-Server-Create-project-folder-AmitProject.png"><figcaption>open your Xampp location go to htdocs and create a new folder and place your php file there</figcaption>
                        </li>
                        <li>open your a new tab on your browser and type <pre>http://localhost/connect/</pre>
                        n.b: always include 
                      <pre>
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
                      }
else {
echo "Connected successfully";}
      </pre></li>
                      </ol>
                     
                      </div>     

              </div>

 
        
</div>


</div>   
</div>

</div>

    </body>
   
    </html>
    