<!DOCTYPE html>
<!-- Made by Dalton in 3 days-->
<html>
    <meta charset="UTF-8">

  <head>  <title>Learn Kotlin</title>
        <!-- links-->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="Java_script/css/bootstrap.min.css">
            <script src="Java_script/js/bootstrap.js"></script>
            <script src="Java_script/jquery-3.2.1.js"></script>
	        <script src="javaw.js"></script>  
            <link rel="stylesheet" href="cssw.css"/>
            <link rel="shortcut icon" href="img/icons/file_type_kotlin.svg" type="image/x-icon">
    </head>
    <body >
<!-- first part-->
             <header class="container-fluid"><div class="row">
<div id="left" class="col-md-6 col-xs-12 col-sm-12">Information Computer<span id="com"> Technology</span></div>
<div id="right" class="col-md-6 col-xs-12  col-sm-12">School of Computer Science </div>
                 </div></header>
<!-- second nav-->

<nav >
  <ul 
  >
  <a href="../index.html" target="_blank"><li class="menu_icon dropdown"><a class=" white_c" id="menu_icon">&#9776;</a></li></a>

  <a href="../index.html" target="_blank"><li id="home" class="glyphicon glyphicon-home left"><div ></div></li></a>

   <a href="HTML.html" aria-current="true"><li class="left">Web development</li></a>
  
  <a href="C++.html"><li class="left">C++</li></a>
  <a href="Java.html"> <li class="left">Java</li></a>
  <a href="python.html"><li class="left">Python</li></a>
  <a href="Database.html"><li class="left">mySQL</li></a>
  <a href="kotlin.html"><li class="left">kotlin</li></a>
  
  <a href="/Books/books.zip" download="Prescibed books" ><li class="left">Books</li></a>
  

  

</ul>
</nav>

<!-- NAV ends here pretty big though -->
<div class="left-aside">
    <ul><!--HTML start-->
<li id="head2">HTML Tutorial</li>
<a href="#"> <li>HTML Intro</li></a>
<a href="#"><li >HTML Syntax</li></a>
<a href="#"><li >HTML Video</li></a>
<a href="">  <li >HTML cheat sheet</li></a>
<!--HTML End-->
<!--CSS start-->
<li id="head2">CSS Tutorial</li>
<li >CSS Intro</li>
<li >CSS Syntax</li>
<li >CSS video</li>
<li >CSS cheat sheet</li>

<li id="head2">Bootstrap</li>
<li >Bootstrap Intro</li>
<li >Bootstrap Syntax</li>
<li >Bootstrap video</li>

<!--CSS end-->
<!--Javascript-->
<li id="head2">JavaScript</li>
<li >JavaScript Intro</li>
<li >JavaScript Syntax</li>
<li >JavaScript video</li>
<li >JavaScript Cheat sheet</li>

<!--JAvascript end-->
    </ul>
</div>
<!--left aside menu finished yo! yo! yo! -->

<!--the actual Page -->
<!--I secretly want to kill myself-->
<div class="row" id="big-cont">
<div id="main-content" class="col-md-offset-2 col-md-10">
  <div class="row"> <div class="col-md-10">

<header id="heading1">Introduction to <img src="img/icons/file_type_kotlin.svg" width="30"></header>

<div class="vsmall">Kotlin A statically typed multi paradigm language designed quite simply as a better alternative to Java, like Java it compiles to byte code that runs on the Java virtual machine but kotlin provides a more concise syntax and language features loved by modern developers like type inference functional patterns, null safety and more.  <br><br>

        HTML is the standard markup language for Web pages, 

With HTML you can create your own Website.<br>

HTML is easy to learn - and is part of your multimedia Course in UMP<br>
      
       <br/> To get started create a file that ends with <b>.html</b>

<br><br>
<pre>
        &lt;!DOCTYPE&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;My HTML Page&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;My first Heading&lt;/h1&gt;
            &lt;p&gt; My first Paragraph &lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;

</pre>
</div>

<div class="smallfont" id="gback"><p><u>Resources </u></p><br>
<a href="/Books/Zlibrary documents/HTML and CSS Design and Build Websites (Jon Duckett) (z-lib.org).pdf" download="HTML and CSS Design and build websites by Jon Ducket">Prescibed Book</a> <br>Beginners programmers should use:<br>
<a href="https://notepad-plus-plus.org/downloads/" target="_blank" >Notepad++</a><br>
N.B: Experienced programmers can use any IDE they want.


</div>

<img class="img-responsive" src="img_chrome.png"/>
<!-- Fuck my life-->

<!--Basic-->
<div id="heading1">HTML Syntax</div>

<div class="vsmall"><br>
        Syntax is the arrangement of elements and attributes to create well-formed documents. Semantics is concerned with meaning. In HTML, this is the purpose of elements and attributes, and the logical (sense and reference) relationship between elements and the attributes of those elements.<br>

<br>
        <ol>
        <li>HTML stands for Hyper Text Markup Language</li>

       <li> HTML is the standard markup language for creating Web pages</li>
       <li> HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
       <li> HTML elements tell the browser how to display the content</li>
        <li> HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        
        <li>Officially HTML is not classified as a programming language but when combined with CSS it's output can sometimes be better then What you can do with a programming language.</li>
</ol>
<br><br><br>
<pre>
        &lt;!DOCTYPE&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;My HTML Page&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;My first Heading&lt;/h1&gt;
            &lt;p&gt; My first Paragraph &lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;

</pre>


<img src="html/WhatsApp Image 2023-09-22 at 09.14.23 (1).jpeg" width="400" >
        <br>

       <div id="heading1">HTML video</div>
<div class="vsmall">In the event your more of a Visual learner you can watch this Youtube video by  &lt;&lt;<a href="https://youtu.be/pQN-pnXPaVg?si=f9MneYwGXesWWy3Z" target="_blank" >Freecodecamp</a>&gt;&gt; to help you<br>
        
      <br><br><br>

        <div class="smallfont" id="gback">
              <p>It's not necessary to know all the tags just familiarize Yourself with some of them, and you can use libraries or cheat sheet for the rest
                
              </p><br>&lt;h1&gt;
                
                </div>
                               
       </div>

       <!--Attribute-->
       <div id="heading1">HTML cheat sheet</div>
    <div class="vsmall">This document contains all the tags you'll use long after you complete your course in UMP <br><br>
        <iframe src="/Books/htmlcheatsheet.pdf" width="100%" height="600px"></iframe>

        <div class="smallfont" id="gback">
                <p>you can also Download it <a href="/Books/htmlcheatsheet.pdf" download="">Here</a>
                  
                </p>
                  
                  </div>

    </div>
  
  <hr/>
<div id="heading1">Introduction into CSS</div>
Casscading Style Sheet (CSS) is the language used for styling a Website.
The browser will automatically render HTMlas a Black and White document CSS then styles that Document in ways you cant imagine.<br> CSS like the name is a styling language not a programming languagefor the same reason why HTML is a Text language. 
<br><br>
Individually these languages aren't much but working together they for a beautifull Website. where currently on CSS3 which it set to be the finall end, they'll never be a CSS4 just updates, frameworks and extentions to CSS3.  
<br><br>
CSS was created in 1996 by HÃ¥kon Wium Lie (The father of CSS) to allow web designers to change the layout, colors, and fonts of their websites. Originally, websites were meant to be used by researchers only, so the decoration did not matter. However whit the arrival of the search engine websites became widespread, the need to make them look nice grew. 
<br>


<br>
In 1996 it was introduced as CSS-1 by 1998 it evolved into CSS-2 unitl CSS3 was finally released in 2005.
<br><br>
<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="150" />

<div id="heading1">CSS Syntax</div>
<div class="vsmall"><img src="/UMP_Tutor-master/UMP-DIPICT-Tutor/html/css-syntax.png">
        
      <br><br><br>
      A CSS rule consists of a selector and a declaration block.<br>
      The selector points to the HTML element you want to style.<br>
      The declaration block contains one or more declarations separated by semicolons.<br>
      Each declaration includes a CSS property name and a value, separated by a colon.<br>
      Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.<br>

        <div class="smallfont" id="gback">
              <p>CSS is divided into 5 selectors:
                <ul>
                        <ol>Simple selectors (select elements based on name, id, class)</ol>
                        <ol>Combinator selectors (select elements based on a specific relationship between them)</ol>
                        <ol>Pseudo-class selectors (select elements based on a certain state)</ol>
                        <ol>Pseudo-elements selectors (select and style a part of an element)</ol>
                        <ol>Attribute selectors (select elements based on an attribute or attribute value)</ol>
                </ul>
                
              </p>
                
                </div><!--I need to break this  --> <br>
        <img src="3img.jpg"><br><br>
         <div class="smallfont" id="gback">
                <p>A CSS declaration block is an ordered collection of CSS properties and values.
                        The declaration block contains one or more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon. Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces. 
                        
                       
                        
                </p>

                </div>
                               
       </div>


       <div id="heading1">CSS video</div>
       <div class="vsmall">In the event your more of a Visual learner you can watch this Youtube video by  &lt;&lt;<a href="https://youtu.be/wRNinF7YQqQ?si=lN0rPk_SVCBxUmo1" target="_blank" >Freecodecamp</a>&gt;&gt; to help you<br>
               
             <br><br><br>
       
               <div class="smallfont" id="gback">
                     <p>It's not necessary to know all the declarations syntax just familiarize Yourself with some of them, and you can use libraries or cheat sheet for the rest
                       
                     </p><br>
                     
                       
                       </div>
                                      
              </div>

              <div id="heading1">CSS Cheat Sheet</div>
       <div class="vsmall">This document contains all the tags you'll use long after you complete your course in UMP  <br>
               
             <br><iframe src="/Books/wsu-css-cheat-sheet-gdocs.pdf" width="100%" height="600px"></iframe><br><br>
       
               <div class="smallfont" id="gback">
                     <p>Download it <a href="/Books/wsu-css-cheat-sheet-gdocs.pdf">Here</a>
                       
                     </p><br>
                     
                       
                       </div>
                                      
              </div>
              <div id="heading1">Bootstrap</div>
              <div class="vsmall">The web app development toolkit was created by former Twitter employees Mark Otto and Jacob Thornton (pictured). 
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/800px-Bootstrap_logo.svg.png" width="300" >
                <br>
                The official Bootstrap website describes it as “The most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.”                   
                <br>
                Bootstrap is a giant collection of handy, reusable bits of code written in HTML, CSS, and JavaScript. It’s also a frontend development framework that enables developers and designers to quickly build fully responsive websites.
                    <br>
                    Essentially, Bootstrap saves you from writing lots of CSS code, giving you more time to spend on designing webpages.
                    <br>
                    It’s also FREE! It’s currently hosted on GitHub.<br>

                    once everything is done simply drag and drop code to where you want it. No more spending hours coding your own grid, Bootstrap comes with its own grid system predefined. simply adjust unlit it's what you want.<br>
              
                      <div class="smallfont" id="gback">
                            <p>To install it:
                                <br>1. Open the Ternimal 
                                <br>2. Run command <pre>npm i bootstrap@5.3.2s</pre><br>
                              additional file's and folders will apear soon after
                            </p><br>
                            
                              
                              </div>
                        
                
                     </div>

                     <div id="heading1">Bootstrap syntax</div>
                     <div class="vsmall">Bootstrap is a CSS framework, therefore is you know and understand CSS's syntax you automatically unserstand Bootstraps syntax <br>
                             
                           <br><br>                  
                                               
                            </div>

                            <div id="heading1">Bootstrap Video</div>
                            <div class="vsmall">
                                In the event your more of a Visual learner you can watch this Youtube video by  &lt;&lt;<a href="https://youtu.be/-qfEOE4vtxE?si=f6_qnxMXVZdKUoch" target="_blank" >Freecodecamp</a>&gt;&gt; to help you
                                <br>                
                                
                                                           
                                   </div>
                                   <div id="heading1">Introduction into JavaScript</div>
                                   <div class="vsmall">The first official programming language you'll learn is JavaScript<br><br>JavaScript is a lightweight programming language commonly used by web developers to add dynamic interactions to web pages, applications, servers, and even games. It works seamlessly alongside HTML and CSS, complementing CSS in formatting HTML elements while providing user interaction, a capability that CSS alone lacks.  <br>
                                        <pre>N.B: JavaScript is embeded in all browser allowing you to cread web apps like Youtube's browser page</pre>
                                        
                                           
                                         <br>
                                   
                                           <div class="smallfont" id="gback">
                                                 <p><u>Resources</u>
                                                        
                                                        <a href="/Books/Zlibrary documents/Software Development for Engineers - with C, Pa... (Z-Library).pdf">Prescribed Book</a>
                                                   
                                                 </p> <br>
                                                 
                                                   
                                                   </div><br><br>
                                                  <p>if you want to code in JavaScript outside of the browser then you'll need Node.js which is JavaScript outside of the browser. by default by knowing JavaScript you know Node.js. Download Node.js languages <a href="https://nodejs.org/en/download/current">Here</a></p>
                                          </div>
          <div id="heading1">JavaScript Syntax</div>
          <div class="vsmall">
                <p>
                        
                        <img src="/UMP_Tutor-master/UMP-DIPICT-Tutor/html/javascript.png"> <br><br>
                        Syntactically JavaScript is ugly but easy to understand, within your HTML code use  &lt;Script&gt; to enter into JavaScript mode <br>
                        JavaScript can be implemented using JavaScript statements that are placed within the &lt;Scriptl&gt;... &lt;Script&gt; HTML tags in a web page. <br><br>Example:
                        <pre>
                                &lt;!DOCTYPE&gt;
                                &lt;html&gt;
                                &lt;head&gt;
                                    &lt;title&gt;My HTML Page&lt;/title&gt;
                                &lt;/head&gt;
                                &lt;body&gt;
                                    &lt;h1&gt;My first Heading&lt;/h1&gt;
                                    &lt;p&gt; My first Paragraph &lt;/p&gt;
                                    &lt;Script&gt;
                                    //JavaScript Code
                                    console.log("Hello UMP")
                                    &lt;/Script&gt;
                                &lt;/body&gt;
                                &lt;/html&gt;
                        
                        </pre>


</p>
          </div>
          <div id="heading1">JavaScript Video</div>
          <div class="vsmall">
              In the event your more of a Visual learner you can watch this Youtube video by  &lt;&lt;<a href="https://youtu.be/PkZNo7MFNFg?si=n_ana7yySo9T8HZv" target="_blank" >Freecodecamp</a>&gt;&gt; to help you
              <br></div></div>

         <div id="heading1">JavaScript Cheat Sheet</div>
          <div class="vsmall"><p> As time passes you'll recognise that you'll be using cheat sheets less and less when coding. Download it <a href="/Books/Javascript-Cheat-Sheet.pdf">Here</a> <br><br>
                
                <iframe src="/Books/Javascript-Cheat-Sheet.pdf" width="100%" height="600px"></iframe><br><br></p>
               
              <br>
              

<div id="navi">
        <ul>
        <a href="https://discord.gg/cvPWqbrYtu"><li>Discord</li></a>
        <a href="https://www.facebook.com/groups/375711277220099/"><li>Facebook group</li></a>
        <a href="https://chat.whatsapp.com/LEamgdq0IjF5oWjeaZvbgA"><li>WhatsApp</li></a>
        
        </ul>
        </nav>
        </div>
        
</div>


</div>   
</div>

</div>

    </body>
   
    </html>
    