<!DOCTYPE html>
<!-- Made by Dalton in 3 days-->
<html>
    <meta charset="UTF-8">

  <head>  <title>Learn Python</title>
        <!-- links-->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="Java_script/css/bootstrap.min.css">
            <script src="Java_script/js/bootstrap.js"></script>
            <script src="Java_script/jquery-3.2.1.js"></script>
	        <script src="javaw.js"></script>  
            <link rel="stylesheet" href="cssw.css"/>
            <link rel="shortcut icon" href="img/icons/file_type_python.svg" type="image/x-icon">
    </head>
    <body >
<!-- first part-->
             <header class="container-fluid"><div class="row">
<div id="left" class="col-md-6 col-xs-12 col-sm-12">Information Computer<span id="com"> Technology</span></div>
<div id="right" class="col-md-6 col-xs-12  col-sm-12">School of Computer Science </div>
                 </div></header>
<!-- second nav-->

<nav >
    <ul 
            >
            <a href="../index.html" target="_blank"><li class="menu_icon dropdown"><a class=" white_c" id="menu_icon">&#9776;</a></li></a>

            <a href="../index.html" target="_blank"><li id="home" class="glyphicon glyphicon-home left"><div ></div></li></a>
          
             <a href="HTML.html" aria-current="true"><li class="left">Web development</li></a>
            
            <a href="C++.html"><li class="left">C++</li></a>
            <a href="Java.html"> <li class="left">Java</li></a>
            <a href="python.html"><li class="left">Python</li></a>
            <a href="Database.html"><li class="left">mySQL</li></a>
            <a href="kotlin.html"><li class="left">kotlin</li></a>
            
            <a href="/Books/books.zip" download="Prescibed books" ><li class="left">Books</li></a>
            

           
            <div></li>
            </ul>
</nav>

<!-- NAV ends here pretty big though -->
<div class="left-aside">
<ul>
  <li id="head2">Python Course</li>
  <a href="#"> <li>Introduction into Python</li></a>
  <a href="#"><li >Python Syntax</li></a>
  <a href="#"><li >Python Keywords</li></a>
  <a href="#">  <li >Python VAriables</li></a>
  <li >Python Polymorphism</li>
  <li >Python  Encapsulation</li>
  <li >Python Inheritance</li>
  <li >Python Abstractions</li>

    </ul>
</div>

<div class="row" id="big-cont">
<div id="main-content" class="col-md-offset-2 col-md-10">
  <div class="row"> <div class="col-md-10">

<header id="heading1">Introduction to <img src="img/icons/file_type_python.svg" width="50"></header>

<div class="vsmall">Python a high level interpreted programming language famous for its Zen code. it's the most popular language in the world because it's easy to learn yet practical for serious projects. It was created by guido van Rossum and released in 1991, who named it after Monty Python's Flying Circus.<br>

  That is why you'll sometimes find spam and eggs instead of fo and bar in code samples it's commonly used to build server side applications like Youtube with the Django framework and is the language of choice for big data analysis and machine learning. Many students choose Python to Start learning to code because of its emphasis on readability as outlined by the Zen of Python<br>
      
       <br/> Python is very simple but avoids the temptation to sprinkle in magic that causes ambiguity its code is often organized into notebooks where individual cells can be executed in the same place.
       To get started by creating a file that ends in <b>.py</b>

<br><br>
<pre>
  The Zen of Python, by Tim Peters

  Beautiful is better than ugly.
  Explicit is better than implicit.
  Simple is better than complex.
  Complex is better than complicated.
  Flat is better than nested.
  Sparse is better than dense.
  Readability counts.
  Special cases aren't special enough to break the rules.
  Although practicality beats purity.
  Errors should never pass silently.
  Unless explicitly silenced.
  In the face of ambiguity, refuse the temptation to guess.
  There should be one—and preferably only one—obvious way to do it.
  Although that way may not be obvious at first unless you're Dutch.
  Now is better than never.
  Although never is often better than *right* now.
  If the implementation is hard to explain, it's a bad idea.
  If the implementation is easy to explain, it may be a good idea.
  Namespaces are one honking great idea—let's do more of those!
  

</pre>
</div>

<div class="smallfont" id="gback"><p><u>Resources </u></p><br>
<a href="Books/Third year/Python Workbook Learn How to Quickly and Effectively Program with Exercises, Projects, and Solutions (Programming Languages Academy) (z-lib.org).pdf">Prescibed Book</a>
 <br>Beginners programmers should use:<br>
<a href="https://www.python.org/downloads/" target="_blank" >Python Library</a><br>
<a href="https://www.jetbrains.com/pycharm/download/?section=windows" target="_blank" >Pycharm</a><br>
Note: Visual Studion also supports Python <br>
N.B: You can also use any IDE that your comfurtable with 


</div>

<img class="img-responsive" src="https://pimylifeup.com/wp-content/uploads/2019/10/Python-Syntax-Thumbnail.jpg"/>
<!-- Fuck my life-->

<!--Basic-->
<div id="heading1"><img src="img/icons/file_type_python.svg" width="50"> Syntax</div>

<div class="vsmall"><br>
  Indentation refers to the spaces at the beginning of a code line.

  Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.
  
  Python uses indentation to indicate a block of code.<br>
  <pre>
if 5 > 2:
  print("Five is greater than two!")
  </pre>
  Python will give you an error if you skip the indentation:
  <Pre>
if 5 > 2:
    print("Five is greater than two!")
  </Pre>
  The number of spaces is up to you as a programmer, the most common use is four, but it has to be at least one.
  <pre>
if 5 > 2:
    print("Five is greater than two!") 
if 5 > 2:
        print("Five is greater than two!") 
  </pre>
  You have to use the same number of spaces in the same block of code, otherwise Python will give you an error:
  <pre>
    if 5 > 2:
      print("Five is greater than two!")
        print("Five is greater than two!")
  </pre>
<br>
      
<br>
<img src="https://camo.githubusercontent.com/b48f221902bc60b129e8cd23acfb3e24bf9b028f4b161de4b317510682d39dfc/68747470733a2f2f63646e2e6e69787379732e66722f7374617469632f6769746875622f707974686f6e2d73796e7461782f707265766965772e706e67" width="400" >
        <br>

        <div id="heading1"><img src="img/icons/file_type_python.svg" width="50"> Keywords</div>
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2019/11/Python-Keywords.png">

       <div id="heading1"><img src="img/icons/file_type_python.svg" width="50"> Variables</div>

<div class="vsmall">Variables are containers for storing data values.
      <br>
      Python has no command for declaring a variable.

A variable is created the moment you first assign a value to it.
      <br>
      <pre>
 x = 5
y = "John"
  print(x)
  print(y)
      </pre>
      Variables do not need to be declared with any particular type, and can even change type after they have been set.
      <pre>
        x = 4       # x is of type int
        x = "Sally" # x is now of type str
        print(x)
      </pre>
      <br>
      If you want to specify the data type of a variable, this can be done with casting.
      <br>
      <pre>
        x = str(3)    # x will be '3'
        y = int(3)    # y will be 3
        z = float(3)  # z will be 3.0
      </pre>
      <br>
      You can get the data type of a variable with the type() function.
      <pre>
x = 5
y = "John"
  print(type(x))
  print(type(y))
      </pre>
      String variables can be declared either by using single or double quotes:
      <pre>
x = "John"
# is the same as
x = 'John'
      </pre>
      Variable names are case-sensitive.
      <pre>
        a = 4
        A = "Sally"
        #A will not overwrite 

      </pre>
      <br>

       
                               
       </div>

       <!--Attribute-->
       <div id="heading1"><img src="img/icons/file_type_python.svg" width="50"> polymorphism</div>
    <div class="vsmall">The word "polymorphism" means "many forms", and in programming it refers to methods/functions/operators with the same name that can be executed on many objects or classes.<br><br>
      An example of a Python function that can be used on different objects is the len() function.
      <br><br>
      For strings len() returns the number of characters:
      <pre>
x = "Hello World!"

    print(len(x))
      </pre>
     <u>Tuple</u><br>
For tuples len() returns the number of items in the tuple:
<pre>
  mytuple = ("apple", "banana", "cherry")

    print(len(mytuple))
</pre>

<u>Dictionary</u><br>
For dictionaries len() returns the number of key/value pairs in the dictionary:
<pre>
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  
  print(len(thisdict))
</pre>

<u>Class Polymorphism</u><br>
Polymorphism is often used in Class methods, where we can have multiple classes with the same method name.

For example, say we have three classes: Car, Boat, and Plane, and they all have a method called move():
<pre>
  Different classes with the same method:

  class Car:
    def __init__(self, brand, model):
      self.brand = brand
      self.model = model
  
    def move(self):
      print("Drive!")
  
  class Boat:
    def __init__(self, brand, model):
      self.brand = brand
      self.model = model
  
    def move(self):
      print("Sail!")
  
  class Plane:
    def __init__(self, brand, model):
      self.brand = brand
      self.model = model
  
    def move(self):
      print("Fly!")
  
  car1 = Car("Ford", "Mustang")       #Create a Car class
  boat1 = Boat("Ibiza", "Touring 20") #Create a Boat class
  plane1 = Plane("Boeing", "747")     #Create a Plane class
  
  for x in (car1, boat1, plane1):
    x.move()

</pre>


    </div>
    <div id="heading1"><img src="img/icons/file_type_python.svg" width="50"> Encapsulation</div>
    <div class="vsmall">
<P>Encapsulation is one of the fundamental concepts in object-oriented programming (OOP). It describes the idea of wrapping data and the methods that work on data within one unit. This puts restrictions on accessing variables and methods directly and can prevent the accidental modification of data. To prevent accidental change, an object’s variable can only be changed by an object’s method. Those types of variables are known as private variables.  <br><br><br>

  A class is an example of encapsulation as it encapsulates all the data that is member functions, variables, etc. The goal of information hiding is to ensure that an object’s state is always valid by controlling access to attributes that are hidden from the outside world.</P>
  <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230501154755/Encapsulation-in-Python.webp">
  <p>Consider a real-life example of encapsulation, in a company, there are different sections like the accounts section, finance section, sales section etc. The finance section handles all the financial transactions and keeps records of all the data related to finance. Similarly, the sales section handles all the sales-related activities and keeps records of all the sales. Now there may arise a situation when due to some reason an official from the finance section needs all the data about sales in a particular month. In this case, he is not allowed to directly access the data of the sales section. He will first have to contact some other officer in the sales section and then request him to give the particular data. This is what encapsulation is. Here the data of the sales section and the employees that can manipulate them are wrapped under a single name “sales section”. Using encapsulation also hides the data. In this example, the data of the sections like sales, finance, or accounts are hidden from any other section.</p>
  <p>Example of Encapsulation</p>
  <pre>
# Python program to 
# demonstrate protected members 

# Creating a base class 
class Base: 
	def __init__(self): 

		# Protected member 
		self._a = 2

# Creating a derived class 
class Derived(Base): 
	def __init__(self): 

		# Calling constructor of 
		# Base class 
		Base.__init__(self) 
		print("Calling protected member of base class: ", 
			self._a) 

		# Modify the protected variable: 
		self._a = 3
		print("Calling modified protected member outside class: ", 
			self._a) 


obj1 = Derived() 

obj2 = Base() 

# Calling protected member 
# Can be accessed but should not be done due to convention 
print("Accessing protected member of obj1: ", obj1._a) 

# Accessing the protected variable outside 
print("Accessing protected member of obj2: ", obj2._a) 


  </pre>

    </div>
  
  <hr/>
  <div id="heading1"><img src="img/icons/file_type_python.svg" width="50"> Inheritance</div>
  <div class="vsmall">
    Inheritance allows us to define a class that inherits all the methods and properties from another class.

<b>Parent class:</b> is the class being inherited from, also called base class.<br><br>

<b>Child class:</b> is the class that inherits from another class, also called derived class.
<br><br>
<p>Any class can be a parent class, so the syntax is the same as creating any other class:</p><br>
ExampleGet your own Python Server
Create a class named Person, with firstname and lastname properties, and a printname method:
<pre>
  class Person:
  def __init__(self, fname, lname):
    self.firstname = fname
    self.lastname = lname

  def printname(self):
    print(self.firstname, self.lastname)

#Use the Person class to create an object, and then execute the printname method:

x = Person("John", "Doe")
x.printname()
</pre>

<P><u>Create a Child Class<br></u>
  To create a class that inherits the functionality from another class, send the parent class as a parameter when creating the child class:</P>
<pre>
  class Student(Person):
  pass
</pre>
Now the Student class has the same properties and methods as the Person class.
<pre>
  x = Student("Mike", "Olsen")
  x.printname()
</pre>
<P>
  So far we have created a child class that inherits the properties and methods from its parent.<br>

We want to add the __init__() function to the child class (instead of the pass keyword).<br>
Add the __init__() function to the Student class:
<pre>
  class Student(Person):
  def __init__(self, fname, lname):
    #add properties etc.
</pre>
When you add the __init__() function, the child class will no longer inherit the parent's __init__() function.<br>

Note: The child's __init__() function overrides the inheritance of the parent's __init__() function.<br>

To keep the inheritance of the parent's __init__() function, add a call to the parent's __init__() function:<br>
<pre>
  class Student(Person):
  def __init__(self, fname, lname):
    Person.__init__(self, fname, lname)
</pre>
Now we have successfully added the __init__() function, and kept the inheritance of the parent class, and we are ready to add functionality in the __init__() function.<br>
Python also has a super() function that will make the child class inherit all the methods and properties from its parent:<pre>
  class Student(Person):
  def __init__(self, fname, lname):
    super().__init__(fname, lname)

</pre>

</P>
  </div>

  <img src="https://i.pinimg.com/originals/ca/00/60/ca0060f3414e6e20b75983acddafad53.gif">
<br>
<br><br>


<div id="heading1"> <img src="img/icons/file_type_python.svg" width="50"> Abstractions</div>
<div class="vsmall"><img src="/UMP_Tutor-master/UMP-DIPICT-Tutor/html/css-syntax.png">
        
      <br><br>   Abstraction is used to hide the internal functionality of the function from the users. The users only interact with the basic implementation of the function, but inner working is hidden. User is familiar with that "what function does" but they don't know "how it does."<br>
    
      In simple words, we all use the smartphone and very much familiar with its functions such as camera, voice-recorder, call-dialing, etc., but we don't know how these operations are happening in the background. Let's take another example - When we use the TV remote to increase the volume. We don't know how pressing a key increases the volume of the TV. We only know to press the "+" button to increase the volume.
      <br>
      That is exactly the abstraction that works in the object-oriented concept.<br>
      A class that consists of one or more abstract method is called the abstract class. Abstract methods do not contain their implementation. Abstract class can be inherited by the subclass and abstract method gets its definition in the subclass. Abstraction classes are meant to be the blueprint of the other class. An abstract class can be useful when we are designing large functions. An abstract class is also helpful to provide the standard interface for different implementations of components. Python provides the abc module to use the abstraction in the Python program. Let's see the following syntax.
      <br>
      
<div id="heading1"> Why Abstraction is Important?</div>
<P>In Python, an abstraction is used to hide the irrelevant data/class in order to reduce the complexity. It also enhances the application efficiency. Next, we will learn how we can achieve abstraction using the Python program.</P>

<div id="heading1"> Abstraction classes in Python</div>
<p>In Python, abstraction can be achieved by using abstract classes and interfaces.
<br><br>
  A class that consists of one or more abstract method is called the abstract class. Abstract methods do not contain their implementation. Abstract class can be inherited by the subclass and abstract method gets its definition in the subclass. Abstraction classes are meant to be the blueprint of the other class. An abstract class can be useful when we are designing large functions. An abstract class is also helpful to provide the standard interface for different implementations of components. Python provides the abc module to use the abstraction in the Python program. Let's see the following syntax.</p>
  Syntax
  <pre>
    from abc import ABC  
class ClassName(ABC):  
  </pre>
<br>

<div id="heading1"> Abstract Base Classes</div>
<P>
  An abstract base class is the common application program of the interface for a set of subclasses. It can be used by the third-party, which will provide the implementations such as with plugins. It is also beneficial when we work with the large code-base hard to remember all the classes.
</P>

<div id="heading1"> Working of the Abstract Classes</div>
<p>
  Unlike the other high-level language, Python doesn't provide the abstract class itself. We need to import the abc module, which provides the base for defining Abstract Base classes (ABC). The ABC works by decorating methods of the base class as abstract. It registers concrete classes as the implementation of the abstract base. We use the @abstractmethod decorator to define an abstract method or if we don't provide the definition to the method, it automatically becomes the abstract method.<br> Let's understand the following example.

</p>
<pre>
  # Python program demonstrate  
# abstract base class work   
from abc import ABC, abstractmethod   
class Car(ABC):   
    def mileage(self):   
        pass  
  
class Tesla(Car):   
    def mileage(self):   
        print("The mileage is 30kmph")   
class Suzuki(Car):   
    def mileage(self):   
        print("The mileage is 25kmph ")   
class Duster(Car):   
     def mileage(self):   
          print("The mileage is 24kmph ")   
  
class Renault(Car):   
    def mileage(self):   
            print("The mileage is 27kmph ")   
          
# Driver code   
t= Tesla ()   
t.mileage()   
  
r = Renault()   
r.mileage()   
  
s = Suzuki()   
s.mileage()   
d = Duster()   
d.mileage()  
</pre>
      <P>
        In the above code, we have imported the abc module to create the abstract base class. We created the Car class that inherited the ABC class and defined an abstract method named mileage(). We have then inherited the base class from the three different subclasses and implemented the abstract method differently. We created the objects to call the abstract method.
<br><br>
Let's understand another example.
<br><br>
Let's understand another example.
      </P>   
      
      <Pre>
        # Python program to define   
# abstract class  
  
from abc import ABC  
  
class Polygon(ABC):   
  
   # abstract method   
   def sides(self):   
      pass  
  
class Triangle(Polygon):   
  
     
   def sides(self):   
      print("Triangle has 3 sides")   
  
class Pentagon(Polygon):   
  
     
   def sides(self):   
      print("Pentagon has 5 sides")   
  
class Hexagon(Polygon):   
  
   def sides(self):   
      print("Hexagon has 6 sides")   
  
class square(Polygon):   
  
   def sides(self):   
      print("I have 4 sides")   
  
# Driver code   
t = Triangle()   
t.sides()   
  
s = square()   
s.sides()   
  
p = Pentagon()   
p.sides()   
  
k = Hexagon()   
K.sides()   
      </Pre>
      <p>

        In the above code, we have defined the abstract base class named Polygon and we also defined the abstract method. This base class inherited by the various subclasses. We implemented the abstract method in each subclass. We created the object of the subclasses and invoke the sides() method. The hidden implementations for the sides() method inside the each subclass comes into play. The abstract method sides() method, defined in the abstract class, is never invoked.
      </p>
      
       </div>


       <div id="heading1">Points to Remember</div>
       <div class="vsmall">Below are the points which we should remember about the abstract base class in Python.
<br><br>
<ol>
       <li> An Abstract class can contain the both method normal and abstract method.</li>
        <li>An Abstract cannot be instantiated; we cannot create objects for the abstract class.</li>
        </ol>
        Abstraction is essential to hide the core functionality from the users. We have covered the all the basic concepts of Abstraction in Python.
               
             <br>
             <img src="https://media0.giphy.com/media/KAq5w47R9rmTuvWOWa/giphy.gif">
       
<div id="navi">
        <ul>
        <a href="https://discord.gg/cvPWqbrYtu"><li>Discord</li></a>
        <a href="https://www.facebook.com/groups/375711277220099/"><li>Facebook group</li></a>
        <a href="https://chat.whatsapp.com/LEamgdq0IjF5oWjeaZvbgA"><li>WhatsApp</li></a>
        
        </ul>
        </nav>
        </div>
        
</div>


</div>   
</div>

</div>

    </body>
   
    </html>
    